# .env
BASE_URL=YOUR_LOCAL_SERVER_HERE | YOUR_REMOTE_SERVER_HERE
NEXT_PUBLIC_CV_PDF_URL=YOUR_CV_FILENAME_PATH_HERE
NEXT_PUBLIC_CV_ENGLISH_PDF_URL=YOUR_ENGLISH_CV_FILENAME_PATH_HERE
NEXT_PUBLIC_GOOGLE_ANALYTICS=YOUR_GOOGLE_ANALYTICS_GTAG_HERE